# my-spring-cloud-test-project

./: .gitignore  pom.xml
ts-article/: pom.xml
ts-article/src/main/java/org/genntii/article/: TsArticleApplication.java
ts-article/src/main/java/org/genntii/article/client/: ArticleClient.java
ts-article/src/main/java/org/genntii/article/controller/: ArticleController.java
ts-article/src/main/java/org/genntii/article/mapper/: ArticleMapper.java
ts-article/src/main/java/org/genntii/article/service/: ArticleService.java  ArticleServiceImpl.java
ts-article/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
ts-common/: pom.xml
ts-common/src/main/java/org/genntii/Util/: Result.java
ts-common/src/main/java/org/genntii/common/: ParamLogAutoConfiguration.java
ts-common/src/main/java/org/genntii/common/Util/: Result.java
ts-common/src/main/java/org/genntii/common/config/: DateTimeFormatAutoConfiguration.java
ts-common/src/main/java/org/genntii/common/config/timeSerializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
ts-common/src/main/java/org/genntii/common/constant/: DateTimePatternConstant.java
ts-common/src/main/java/org/genntii/common/exception/: BaseException.java
ts-common/src/main/java/org/genntii/common/handler/: CustomGlobalExceptionHandler.java  ParamLoggerHandler.java
ts-common/src/main/java/org/genntii/config/: ParamLogAutoConfiguration.java
ts-common/src/main/java/org/genntii/exception/: BaseException.java
ts-common/src/main/java/org/genntii/handler/: CustomGlobalExceptionHandler.java  ParamLoggerHandler.java
ts-domain/: pom.xml
ts-domain/src/main/java/org/genntii/domain/: BaseEntity.java
ts-domain/src/main/java/org/genntii/domain/entity/: Article.java
ts-domain/src/main/java/org/genntii/domain/param/: IdParam.java
ts-domain/src/main/java/org/genntii/domain/vo/: ArticleVO.java
ts-domain/src/test/java/org/genntii/: AppTest.java
ts-gateway/: pom.xml
ts-user/: pom.xml
ts-user/src/main/java/org/genntii/: App.java
ts-user/src/main/java/org/genntii/user/: TsUserApplication.java
ts-user/src/main/resources/: application-dev.yml  application.yml
